html,body{
    height:100%;
    width:100%;
    padding:0;
    margin:0;
    font-family: 'Kumbh Sans', sans-serif;
    background-color:#29A0B1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
}
.top-img{
    position: absolute;
    top:0;
    left:0;
    height:50%;
    width:50%;
    z-index:0;
    background-image: url('./images/bg-pattern-top.svg');
    background-position: bottom right;
    background-size: auto;
    background-repeat: no-repeat;
}
.bottom-img{
    position: absolute;
    bottom:0;
    right:0;
    height:50%;
    width:50%;
    z-index:0;
    background-image: url('./images/bg-pattern-bottom.svg');
    background-position: top left;
    background-size: auto;
    background-repeat: no-repeat;
}
.card-container{
    z-index:1;
    background-color: #fff;
    margin: 0 20px;
    height:400px;
    width:380px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.primary-container{
    position: relative;
    height:80%;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('./images/bg-pattern-card.svg');
    background-size: 100% 50%;
    background-repeat: no-repeat;
    background-position: top;
}
img{
    position:absolute;
    top:50%;
    left:50%;
    transform: translateY(-50%) translateX(-50%);
    border:5px solid white;
    border-radius: 50%;
    height:90px;
    width:90px;
}
.primary-info{
    position:absolute;
    bottom:10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.name{
    font-weight:600;
}
.age{
    font-weight:500;
    color:grey;
    margin-left: 5px;
}
.city{
    font-size:14px;
    font-weight: 500;
    color:grey;
    margin-top:8px;
}
.secondary-container{
    height:20%;
    width:100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding:10px;
    border-top: 1px solid #ccc;
}
.secondary-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.count{
    font-weight:700;
    font-size:16px;
    margin-bottom:5px;
}
.label{
    color:grey;
    font-weight: 200;
    font-size: 12px;
}